<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>NVC Training</title>
<!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style type="text/css">
#outlook a {
	padding: 0;
}
.es-button {
	mso-style-priority: 100!important;
	text-decoration: none!important;
}
a[x-apple-data-detectors] {
	color: inherit!important;
	text-decoration: none!important;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
[data-ogsb] .es-button {
	border-width: 0!important;
	padding: 10px 20px 10px 20px!important;
}
@media only screen and (max-width:600px) {
p, ul li, ol li, a {
	line-height: 150%!important
}
h1 {
	font-size: 20px!important;
	text-align: center;
	line-height: 120%
}
h2 {
	font-size: 18px!important;
	text-align: center;
	line-height: 120%
}
h3 {
	font-size: 20px!important;
	text-align: center;
	line-height: 120%
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size: 20px!important
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size: 18px!important
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size: 20px!important
}
.es-menu td a {
	font-size: 16px!important
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
	font-size: 16px!important
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
	font-size: 16px!important
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
	font-size: 14px!important
}
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
	font-size: 11px!important
}
*[class="gmail-fix"] {
	display: none!important
}
.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
	text-align: center!important
}
.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
	text-align: right!important
}
.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
	text-align: left!important
}
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
	display: inline!important
}
.es-button-border {
	display: block!important
}
a.es-button, button.es-button {
	font-size: 20px!important;
	display: block!important;
	border-left-width: 0px!important;
	border-right-width: 0px!important
}
.es-adaptive table, .es-left, .es-right {
	width: 100%!important
}
.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
	width: 100%!important;
	max-width: 600px!important
}
.es-adapt-td {
	display: block!important;
	width: 100%!important
}
.adapt-img {
	width: 100%!important;
	height: auto!important
}
.es-m-p0 {
	padding: 0!important
}
.es-m-p0r {
	padding-right: 0!important
}
.es-m-p0l {
	padding-left: 0!important
}
.es-m-p0t {
	padding-top: 0!important
}
.es-m-p0b {
	padding-bottom: 0!important
}
.es-m-p20b {
	padding-bottom: 20px!important
}
.es-mobile-hidden, .es-hidden {
	display: none!important
}
tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
	width: auto!important;
	overflow: visible!important;
	float: none!important;
	max-height: inherit!important;
	line-height: inherit!important
}
tr.es-desk-hidden {
	display: table-row!important
}
table.es-desk-hidden {
	display: table!important
}
td.es-desk-menu-hidden {
	display: table-cell!important
}
.es-menu td {
	width: 1%!important
}
table.es-table-not-adapt, .esd-block-html table {
	width: auto!important
}
table.es-social {
	display: inline-block!important
}
table.es-social td {
	display: inline-block!important
}
.es-m-p5 {
	padding: 5px!important
}
.es-m-p5t {
	padding-top: 5px!important
}
.es-m-p5b {
	padding-bottom: 5px!important
}
.es-m-p5r {
	padding-right: 5px!important
}
.es-m-p5l {
	padding-left: 5px!important
}
.es-m-p10 {
	padding: 10px!important
}
.es-m-p10t {
	padding-top: 10px!important
}
.es-m-p10b {
	padding-bottom: 10px!important
}
.es-m-p10r {
	padding-right: 10px!important
}
.es-m-p10l {
	padding-left: 10px!important
}
.es-m-p15 {
	padding: 15px!important
}
.es-m-p15t {
	padding-top: 15px!important
}
.es-m-p15b {
	padding-bottom: 15px!important
}
.es-m-p15r {
	padding-right: 15px!important
}
.es-m-p15l {
	padding-left: 15px!important
}
.es-m-p20 {
	padding: 20px!important
}
.es-m-p20t {
	padding-top: 20px!important
}
.es-m-p20r {
	padding-right: 20px!important
}
.es-m-p20l {
	padding-left: 20px!important
}
.es-m-p25 {
	padding: 25px!important
}
.es-m-p25t {
	padding-top: 25px!important
}
.es-m-p25b {
	padding-bottom: 25px!important
}
.es-m-p25r {
	padding-right: 25px!important
}
.es-m-p25l {
	padding-left: 25px!important
}
.es-m-p30 {
	padding: 30px!important
}
.es-m-p30t {
	padding-top: 30px!important
}
.es-m-p30b {
	padding-bottom: 30px!important
}
.es-m-p30r {
	padding-right: 30px!important
}
.es-m-p30l {
	padding-left: 30px!important
}
.es-m-p35 {
	padding: 35px!important
}
.es-m-p35t {
	padding-top: 35px!important
}
.es-m-p35b {
	padding-bottom: 35px!important
}
.es-m-p35r {
	padding-right: 35px!important
}
.es-m-p35l {
	padding-left: 35px!important
}
.es-m-p40 {
	padding: 40px!important
}
.es-m-p40t {
	padding-top: 40px!important
}
.es-m-p40b {
	padding-bottom: 40px!important
}
.es-m-p40r {
	padding-right: 40px!important
}
.es-m-p40l {
	padding-left: 40px!important
}
}
</style>
</head>
<body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#EBEBEB"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ebebeb" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EBEBEB">
    <tr>
      <td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#01af96" style="padding:0;Margin:0;background-color:#01af96"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:257px" valign="top"><![endif]-->
                    
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:257px"><table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-bottom:2px solid #f4f4f4;background-color:#f4f4f4" role="presentation">
                            <tr>
                              <td align="center" style="Margin:0;padding-right:10px;padding-left:20px;padding-bottom:30px;padding-top:35px;font-size:0px"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://i.imgur.com/FdkWFgy.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="227" height="53"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:66px" valign="top"><![endif]-->
                    
                    <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:66px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="es-mobile-hidden">
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://i.imgur.com/MWIRsld.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="66" height="120"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:0px"></td>
<td style="width:277px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:277px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-m-p10t" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">THE INSIDE STORY</h1></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#000000;font-size:15px">Welcome to the first month of The Inside Story, a newsletter for NVC Library subscribers! In this and future issues, expect to be kept up-to-date on Library resources that are trending and timely, and tips for improving your Library experience. We might even include an occasional request for feedback, to ensure that we stay present to what is most important to you. We hope The Inside Story will support and inspire your NVC Library experience!</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#3d5b94" style="padding:0;Margin:0;background-color:#3d5b94"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#3d5b94" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d5b94" role="presentation">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">TRENDING TOPICS</h1></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f4f4f4" role="presentation">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://i.imgur.com/jaiBf1i.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="14" height="8"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f4f4f4" style="padding:20px;Margin:0;background-color:#f4f4f4"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:144px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/nvc-library/articles/self-connection-in-the-turbulent-times-of-covid-19" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.imgur.com/FBbhIc1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="144" height="144"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:396px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:396px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3D5B94"><a target="_blank" href="https://nvctraining.com/nvc-library/articles/self-connection-in-the-turbulent-times-of-covid-19" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d5b94;font-size:22px">Self Connection in the Turbulent Times of COVID-19</a></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px"><span style="color:#0088c8"><strong>Bridget Belgrave</strong></span><br>
                                  Article • 4 - 6 minutes</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f4f4f4" style="padding:20px;Margin:0;background-color:#f4f4f4"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:144px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/nvc-library/articles/dissolving-reactivity-with-your-partner" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.imgur.com/efsMzKU.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="144" height="144"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:396px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:396px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3D5B94"><a target="_blank" href="https://nvctraining.com/nvc-library/articles/dissolving-reactivity-with-your-partner" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d5b94;font-size:22px">Understanding and Transforming Anger</a></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px"><span style="color:#0088c8"><strong>LaShelle Lowe-Charde’</strong></span><br>
                                  Article • 6 - 9 minutes</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f4f4f4" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#f4f4f4"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:144px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/nvc-library/video/the-power-of-gratitude" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.imgur.com/PpRcRfi.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="144" height="144"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:396px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:396px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3D5B94"><a target="_blank" href="https://nvctraining.com/nvc-library/video/the-power-of-gratitude" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d5b94;font-size:22px">Cultivating Vitality -</a><span style="color:#000000">a vintage treasure!</span></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px"><span style="color:#0088c8"><strong>Jim &amp; Jori Manske</strong></span><br>
                                  Audio • 18 minutes</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#3d5b94" style="padding:0;Margin:0;background-color:#3d5b94"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2edbc1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#2edbc1" role="presentation">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">RECENTLY ADDED</h1></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://i.imgur.com/iCpqZ4t.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="14" height="8"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:20px;Margin:0;background-color:#ffffff"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:144px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.imgur.com/OPPACq9.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="144" height="144"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:396px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:396px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3D5B94"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d5b94;font-size:22px">Attuned Listening: Applying NVC to COVID Vaxing Disagreements</a></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Kathy Simon<br>
                                  Audio: Time TBD</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#ffffff"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:144px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://i.imgur.com/OPPACq9.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="144" height="144"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td><td style="width:20px"></td>
<td style="width:396px" valign="top"><![endif]-->
                    
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:396px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-m-p0t es-m-txt-c" style="padding:0;Margin:0;padding-top:20px"><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3D5B94"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3d5b94;font-size:22px">The Spiritual Path of NVC</a></h2></td>
                            </tr>
                            <tr>
                              <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">Robert Gonzales and Leo Sofer<br>
                                  Audio • 2 hours, 10 minutes</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#3d5b94" style="padding:0;Margin:0;background-color:#3d5b94"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#df5169" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#df5169" role="presentation">
                            <tr>
                              <td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">A PRACTICAL TIP</h1></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6ffec" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6ffec" role="presentation">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://i.imgur.com/IC7QZP7.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="14" height="8"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#f6ffec" style="padding:20px;Margin:0;background-color:#f6ffec"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h4 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#df5169;font-size:20px"><strong>20% DISCOUNT</strong></h4></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#000000;font-size:18px">on most <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#df5169;font-size:18px" href="https://nvctraining.com/live-nvc-courses/video-conference/from-shame-to-vulnerability-2021">NVC Academy courses</a></strong> - special bonus to NVC Library members. Jess tells you all about it in this <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#df5169;font-size:18px" href="https://vod-progressive.akamaized.net/exp=1623174006~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2062%2F22%2F560313271%2F2649731267.mp4~hmac=ba999a4275514cea931e91872df8e47c64906a415a5aac5623ec6624ffba71af/vimeo-prod-skyfire-std-us/01/2062/22/560313271/2649731267.mp4?filename=How+to+get+20%25+off+on+Live+NVC+Courses.mp4">brief video</a></strong>.</p></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://vod-progressive.akamaized.net/exp=1623174006~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2062%2F22%2F560313271%2F2649731267.mp4~hmac=ba999a4275514cea931e91872df8e47c64906a415a5aac5623ec6624ffba71af/vimeo-prod-skyfire-std-us/01/2062/22/560313271/2649731267.mp4?filename=How+to+get+20%25+off+on+Live+NVC+Courses.mp4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://i.imgur.com/goByJr4.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" height="316"></a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:33px;color:#333333;font-size:22px">When registering for a course, use</p>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:33px;color:#333333;font-size:22px"><strong>Coupon Code&nbsp;&nbsp;</strong><span style="color:#FFFFFF"><strong><span style="background-color:#df5169">&nbsp; NVCL&nbsp;&nbsp;</span></strong> &nbsp;</span>to receive your <strong>discount</strong>!</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://docs.google.com/forms/d/1AUvNg8n0dEnbr19HXnrAO0YgFE9OI2cugsyIkzcRXCs/edit" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://i.imgur.com/UHzHhTA.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" height="104"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#3d5b94" style="padding:20px;Margin:0;background-color:#3d5b94"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nvctraining.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://i.imgur.com/88RcjkO.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="238" height="66"></a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#ffffff;font-size:15px">Excellence in online learning since 2006</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td class="es-info-area" align="center" bgcolor="#ebebeb" style="padding:0;Margin:0;background-color:#ebebeb"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#ffffff" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/nvcacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img title="Facebook" src="https://i.imgur.com/Jv4OEnX.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.twitter.com/nvcacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img title="Twitter" src="https://i.imgur.com/Xujo5tK.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://help@nvcacademy.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img title="Email" src="https://i.imgur.com/wtN9wET.png" alt="Email" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/s" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img title="Instagram" src="https://i.imgur.com/f03Oku9.png" alt="Ig" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/user/nvcacademy/videos" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img title="Youtube" src="https://i.imgur.com/O1oVzze.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" class="es-infoblock" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#000000;font-size:12px">©Copyright 2021, NVC Academy, LLC, All Rights Reserved<br>
                                  Manage Your Subscriptions <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d5b94;font-size:12px;line-height:24px" href="Unsubscribe">Unsubscribe</a>.</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
